#!/usr/bin/env python3
# -*- config: utf-8 -*-
# Вариант 6
# Даны два слова. Для каждой буквы первого слова определить, входит ли она во второе
# слово. Повторяющиеся буквы первого слова не рассматривать. Например, если заданные
# слова процессор и информация, то для букв первого из них ответом должно быть: нет да да
# да нет нет.


if __name__ == '__main__':
    a = input("Введите первое слово: ")
    b = input("Введите второе слово: ")

    def unique(it):
        s = set()
        for x in it:
            if x not in s:
                s.add(x)
                yield x

    a = unique(a)
    for i in a:
        for j in b:
            if i == j:
                print('да')
                break
        if i != j:
            print('нет')
